#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildYourOrder
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=BuildYourOrder
dependency11.to=Sauces
dependency11.type=UsesDependency
dependency12.from=Toppings
dependency12.to=Cheese
dependency12.type=UsesDependency
dependency13.from=Decorator
dependency13.to=Component
dependency13.type=UsesDependency
dependency2.from=CustBurger
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=BuildYourOrder
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=BuildYourOrder
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=BuildYourOrder
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=BuildYourOrder
dependency8.to=CustBurger
dependency8.type=UsesDependency
dependency9.from=BuildYourOrder
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=169
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7267080745341615
package.editor.height=461
package.editor.width=1252
package.editor.x=-35
package.editor.y=142
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=100
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=70
target11.height=50
target11.name=Component
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=960
target11.y=10
target12.height=50
target12.name=Toppings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=PremiumToppings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=570
target13.y=250
target2.height=50
target2.name=Sauces
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=350
target3.height=50
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=350
target4.height=50
target4.name=CostDecorator
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=250
target5.height=50
target5.name=Burger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=350
target6.height=50
target6.name=Decorator
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=360
target6.y=250
target7.height=50
target7.name=CustBurger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=160
target8.height=50
target8.name=BuildYourOrder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=860
target8.y=250
target9.height=50
target9.name=Leaf
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1160
target9.y=250
